<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS BOX Model</title>
    <style>
        #test_div {
            background-color: rgb(228, 13, 13);
            width: 500px;
            border: 25px solid rgb(250, 174, 12);
            padding: 10px 70px 30px 40px;
            /* padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 50px; */
            margin: 100px 50px 150px 10px;
        }
        #div1 {
            border: 10px solid black;
        }
        #div2 {
            border: 10px solid rgb(233, 102, 102);
        }
    </style>
</head>
<body>
    <h3>Css Box Model</h3>
    <ul>
        <li>All HTML elements can be considered as boxes.</li>
        <li>The CSS box model is essentially a box that wraps around every HTML element. </li>
        <li>It consists of: margins, borders, padding, and the actual content.</li>
    </ul>

    <div id="css_img">
        <img src="./images/cssboxmodel.jpeg" alt="CSS Box Model" srcset="" height="50%" width="50%">
    </div>

    <div id="test_div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem mollitia accusamus maxime aliquid saepe velit quas incidunt officia fugit? Commodi neque ea eaque aliquid. Cumque porro officia molestiae enim.
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore architecto neque iusto, beatae aperiam deserunt omnis possimus qui veritatis consequatur, totam delectus velit atque exercitationem nemo provident quis reiciendis eos!</div>

    <div id="div1">
        <div id="div2">
            <p> Hello </p>
        </div>
    </div>
</body>
</html>