<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS property</title>
    <style>
        div.static {
            background-color: red;
            border: 3px solid green;
            position: static;
            left:30px;
        }
        div.relative {
            position: relative;
            left: 30px;
            top: 10px;
            border: 3px solid #73AD21;
        }
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }
        div.sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            background-color: green;
            border: 2px solid #4CAF50;
        }
        div.relative1 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        } 

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
    <h3>CSS position property</h3>
    <div class="static">
        hello i am static div.
    </div>
    <div class="relative">
        hello i am relative div.
    </div>
    <div class="fixed">
        hello i am fixed div.
    </div>
    <div class="sticky">
        hello i am sticky div.
    </div>

    <h2>position: absolute;</h2>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

    <div class="relative1">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magnam doloribus tempore repellendus corporis vel quis modi! Atque aspernatur repellendus maxime perspiciatis delectus fuga, impedit et voluptatibus consequuntur expedita ea.
    Eum aspernatur sapiente nihil ratione quisquam reprehenderit, culpa tempora architecto, qui facilis voluptas nostrum minus perferendis quam aliquam! Explicabo vel neque sapiente deserunt, aspernatur optio tempora eum ullam illum delectus.
    Repudiandae placeat ab quidem, illum eius, corporis atque at praesentium quaerat tempore dicta, eligendi esse deleniti ad. Beatae, ullam? Laboriosam, magni assumenda nulla consequatur officiis amet repellat perspiciatis quisquam? Exercitationem?
    Dolore magnam accusamus beatae tempora dignissimos hic amet, dolores vel error repellendus deserunt dolorem unde sint laborum quos quas atque. Perspiciatis repudiandae sequi fugiat fuga maxime vitae velit molestias cupiditate!
    Quis, iusto quaerat sit quasi at maxime minima, nam quia alias, officia voluptates nobis enim fugiat vel dolor. Atque rerum ipsa ipsum in dolorum qui facilis labore odit voluptates quibusdam!
    Quisquam alias expedita iste sint praesentium porro distinctio, nisi est, reprehenderit deserunt consequuntur cumque cum et odio quidem beatae ipsum blanditiis culpa atque voluptatibus odit asperiores! Debitis, reprehenderit ullam. Reiciendis!
    Tempore reprehenderit cupiditate quia voluptatem vel, veniam ea perferendis quam beatae magni consequuntur expedita officiis nostrum dolorem molestias ut. Excepturi saepe perferendis accusamus rerum molestiae officiis eius repudiandae minus illum!
    Quos tenetur, sit voluptates soluta cupiditate nesciunt reprehenderit harum temporibus a impedit ullam cumque minima! Nulla ullam illo consequuntur beatae dolores qui. Laudantium exercitationem veritatis minima, voluptatum expedita dignissimos. Id!
    Sed a neque, accusamus ipsam facere laborum deserunt ullam non soluta, impedit molestiae sit nisi ducimus quisquam. Nostrum reprehenderit soluta facilis, vero doloribus natus cupiditate ut, porro eaque repellat incidunt.
    Maiores nam, vero dignissimos nobis necessitatibus, reprehenderit cupiditate reiciendis modi explicabo quidem quos vel veritatis officiis veniam? Sapiente, doloribus! Nemo aperiam incidunt maiores dicta quidem facere in deleniti quas laborum!
    Quam dolore aspernatur architecto iusto doloremque, voluptatum velit magni ex, nihil optio dolorum harum odio sapiente impedit ducimus. Ducimus vero sapiente et dolor consequatur recusandae beatae nemo ipsam doloribus eum.
    Est dignissimos voluptas mollitia libero? Tempore sunt, dolorum repellat quasi vero placeat, earum corporis labore dolores vitae cumque quaerat, quia odio tempora quae atque maiores ullam velit ipsam. Obcaecati, sed.
    Adipisci similique, consequuntur voluptatum hic, libero, molestiae tempora deleniti harum itaque id nulla. Fugit ipsa similique modi ullam, ducimus totam maiores ipsam maxime libero, nostrum ab, necessitatibus ipsum molestiae voluptatibus?
    Corrupti consequatur eaque nemo, cupiditate cumque laboriosam fugiat non beatae numquam dolore tempora laborum autem enim minus eum impedit officia maxime officiis ab blanditiis! Nobis voluptates possimus quam eveniet laboriosam!
    Voluptatibus possimus sunt, nulla repudiandae placeat, temporibus dolorum cupiditate eaque totam necessitatibus quae similique. Beatae reprehenderit voluptates at laudantium ex explicabo fuga modi voluptate cum voluptatibus, quis totam amet nemo.
    Ullam neque ipsa obcaecati illum quam non earum nobis. Ipsum animi nostrum nisi labore quam maiores voluptatem blanditiis. Officia, asperiores molestiae. Labore aperiam excepturi ab dolore. Molestiae facere nobis minima?
    Consequatur, ipsa! Optio harum ullam ipsum alias laudantium voluptatibus architecto unde, quod quidem ab possimus, repellat corrupti veniam inventore! Maxime dolor repellendus iusto ex nam rerum minima atque natus aspernatur!
    Tenetur, minima. Quidem nam eum incidunt esse quis ab deserunt, beatae voluptates at unde eius odit necessitatibus omnis magnam quos laboriosam culpa. Quaerat placeat illo sunt dignissimos dicta totam quas?
    Dolorem sed dolore distinctio fuga ad voluptate omnis tenetur, enim quidem fugit iure, quia vero repellat neque sit modi obcaecati praesentium deserunt ullam soluta dignissimos a cum quod cumque. Fugit!
    Dicta soluta doloribus sit tempore assumenda numquam, vel aliquam nam, repellat voluptate suscipit. Sed id, quaerat voluptates totam architecto, similique omnis qui doloremque placeat, eveniet vitae? Dignissimos labore quibusdam iusto.
    </div>
</body>
</html>